AuthorizationWindow.xaml

<Window x:Class="QRCodeGenerator.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="AuthorizationWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid VerticalAlignment="Top" Height="25" Background="#161254" x:Name="DragGrid" MouseDown="DragGrid_MouseDown"></Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Close" x:Name="BtnClose" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="White" Background="{x:Null}" Height="25" Width="25" Click="BtnClose_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="White"/>
        </Button>

        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="textBoxLogin" Margin="25, 15" FontSize="16" materialDesign:HintAssist.Hint="Логин"/>
            <TextBox x:Name="textBoxPassword" Margin="25, 15"  FontSize="16" materialDesign:HintAssist.Hint="Пароль"/>

            <Button x:Name="BtnAuthorization" Click="BtnAuthorization_Click" Height="40" Width="200"  Margin="0, 15, 0, 0" Background="#161254" BorderBrush="#161254">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Login" Margin="0, 0, 10, 0" Width="25" Height="25"></materialDesign:PackIcon>
                    <TextBlock Text="Авторизоваться" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
