CreateQR.xaml

<UserControl x:Class="QRCodeGenerator.CreateQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="390">
    <Grid>
        <StackPanel>
            <Image Margin="15" Width="200" Height="200" x:Name="imgQR"></Image>
            <TextBox x:Name="txtQR" Margin="20, 0" FontSize="16" materialDesign:HintAssist.Hint="Введите текст"></TextBox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="BtnCreateQR" Click="BtnCreateQR_Click" Height="40" Width="200" Margin="0, 15, 0, 0" Background="#161254" BorderBrush="#161254">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Margin="0, 0, 10, 0" Width="25" Height="25"></materialDesign:PackIcon>
                        <TextBlock Text="Сгенерировать код" VerticalAlignment="Center"></TextBlock>
                    </StackPanel >
                </Button>
                <Button x:Name="BtnSaveQR" Click="BtnSaveQR_Click" Height="40" Margin="0, 15, 0, 0" Background="#161254" BorderBrush="#161254">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0, 0, 10, 0" Width="25" Height="25"></materialDesign:PackIcon>
                        <TextBlock Text="Сохранить изображение" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
