GenerationHistory.xaml

<UserControl x:Class="QRCodeGenerator.GenerationHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QRCodeGenerator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="605">
    <Grid Loaded="History_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="History" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" Margin="0,60,0,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text = "{Binding generationTime}" TextWrapping="Wrap" />
                        <TextBlock Text = "{Binding generationText}" TextWrapping="Wrap" />
                        <TextBlock Text = "{Binding image_path}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Account.login_}" Width="auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding generationTime}" Width="auto" MaxWidth="110"/>
                <DataGridTextColumn Header="Исходный текст" Binding="{Binding generationText}" Width="auto" MaxWidth="123"/>
                <DataGridTextColumn Header="Путь к QR-коду" Binding="{Binding image_path}" Width="auto" MaxWidth="120" />
                <DataGridTextColumn Header="Подозрение" Binding="{Binding susoiciouslvl}" Width="auto" />
                <DataGridTemplateColumn Width="auto" x:Name="BtnEditGroup">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Комментировать" x:Name="BtnEdit" Click="BtnEdit_Click" Foreground="White" Background="#161254" BorderBrush="#161254"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Обновить" Foreground="White" Background="#161254" BorderBrush="#161254" Grid.Row="1" HorizontalAlignment="Left" Name="BtnUp" Click="BtnUp_Click" Margin="30,20,0,0" Width="120" FontSize="16"/>
        <Button Content="Удалить" Foreground="White" Background="#161254" BorderBrush="#161254" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelet" Click="BtnDelet_Click" Margin="0,20,30,0" Width="120" RenderTransformOrigin="0.492,0.5" FontSize="16"/>

        <TextBlock Text="Поиск" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="SearchBox" Width="200" Height="22" TextChanged="SearchBox_TextChanged" Margin="65,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</UserControl>