MainWindow.xaml

<Window x:Class="QRCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="1050" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Grid VerticalAlignment="Top" Height="26" Background="#161254" x:Name="DragGrid" MouseDown="DragGrid_MouseDown"></Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="425" Width="275" Margin="0, 25, 0, 0" Background="#161254">
            <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="TransitionGrid" VerticalAlignment="Top" Height="70" Width="10" Background="White" HorizontalAlignment="Left" Margin="0, 70">
                </Grid>
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu" SelectionChanged="ListView_SelectionChanged" VerticalAlignment="Top" Margin="0, 70">

                <ListViewItem Height="70" Foreground="White">
                    <StackPanel Margin="15, 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Height="30" Width="30"/>
                        <TextBlock Text="Сгенерировать QR-код" VerticalAlignment="Center" Margin="10, 0" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="70" Foreground="White">
                    <StackPanel Margin="15, 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeScan" Height="30" Width="30"/>
                        <TextBlock Text="Сканировать QR-код" VerticalAlignment="Center" Margin="10, 0" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="70" Foreground="White">
                    <StackPanel Margin="15, 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="History" Height="30" Width="30"/>
                        <TextBlock Text="История" VerticalAlignment="Center" Margin="10, 0" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="LVUsers" Height="70" Foreground="White">
                    <StackPanel Margin="15, 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Height="30" Width="30"/>
                        <TextBlock Text="Пользователи" VerticalAlignment="Center" Margin="10, 0" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>

        <Grid x:Name="GridContent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="754" Height="400">

        </Grid>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Close" x:Name="BtnClose" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="White" Background="{x:Null}" Height="25" Width="25" Click="BtnClose_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="White"/>
        </Button>

    </Grid>
</Window>
