UsersList.xaml

<UserControl x:Class="QRCodeGenerator.UsersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QRCodeGenerator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid Loaded="Users_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="Users" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" Margin="0,60,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_account}" Width="auto"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding login_}" Width="auto"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Roles.name_role}" Width="auto"/>
                <DataGridTextColumn Header="Статус блокировки" Binding="{Binding is_banned}" Width="auto"/>
                <DataGridTemplateColumn Width="auto" x:Name="BtnEditGroup">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Сменить роль" x:Name="BtnEdit" Click="BtnEdit_Click" Foreground="White" Background="#161254" BorderBrush="#161254"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" x:Name="BtnBanGroup">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Блокировка" x:Name="BtnBan" Click="BtnBan_Click" Foreground="White" Background="#161254" BorderBrush="#161254"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Обновить" Foreground="White" Background="#161254" BorderBrush="#161254" Grid.Row="1" HorizontalAlignment="Left" Name="BtnUp" Click="BtnUp_Click" Margin="30,20,0,0" Width="120" FontSize="16"/>

        <Button Content="Применить" Foreground="White" Background="#161254" BorderBrush="#161254" HorizontalAlignment="Left" Name="BtnOut" Click="BtnOut_Click" Margin="630,15,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="14" />
        <ComboBox SelectedItem="{Binding name_role}" x:Name="ComboRole" DisplayMemberPath="name_role" Margin="490,16,0,0" VerticalAlignment="Top" Height="auto" HorizontalAlignment="Left" Width="118" />
        <TextBlock Text="Фильтр" HorizontalAlignment="Left" Margin="430,20,0,0" VerticalAlignment="Top" Width="50" />
        <TextBlock Text="Поиск" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="SearchBox" Width="200" Height="auto" TextChanged="SearchBox_TextChanged" Margin="65,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
